page{
    width: 100%;
    height: 100%;
    .index{
        width: 100%;
        height: 100%;
        map{
             width: 100%;
             height: 65%;
        }
       
    }

}

 .item{
    height: 120px;
    width: 100%;
    display: flex;
    justify-content:center;
    background-color: #fff;
}
.warper{
    height: 120px;
    width: 94%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    font-weight:600;
    margin:0px 30px;
    color: #3B3144;
    border-bottom: 1px solid #eee;
}
.content{
    padding-right:30px ;
}

image{
    width: 19px;
    height: 32px;
    margin-right: 30px;;
}

button{
     height:80rpx;
     width:230rpx;
     border:0;
     border-radius: 40rpx;
     text-align:center;
     font-size: 34rpx;
     color:#fff;
     line-height:80rpx;
     margin: 0;
     padding: 0;
     background:-webkit-gradient(linear, 0% 0%, 100% 100%,from(rgba(255,132,129,1)), to(rgba(107,114,255,1)));
}
.bt-warper{
    width: 100%;
    display: flex;
    bottom: 34px;
    position:fixed;
    justify-content: center;
    align-items: flex-end;
}
.start{
    width: 620px;
    height: 80px;
}

